# spingbootfirst

./: pom.xml
src/main/java/com/spingboot/spingbootfirst/: SpingbootfirstApplication.java
src/main/java/com/spingboot/spingbootfirst/Utils/: ExtentManager.java  ExtentTestNGIReporterListener.java  FMsend.java  HttpClientUtils.java
src/main/java/com/spingboot/spingbootfirst/cases/: FsdCase.java  XDTest.java
src/main/java/com/spingboot/spingbootfirst/config/: JsonResult.java  MerchantNoConfig.java  SwaggerConfig.java  WebMvcConfigurer.java  fastJsonConfig.java
src/main/java/com/spingboot/spingbootfirst/controller/: FirstSpringBoot.java
src/main/java/com/spingboot/spingbootfirst/dao/: DeptMapper.java
src/main/java/com/spingboot/spingbootfirst/domain/: Dept.java  User.java
src/main/java/com/spingboot/spingbootfirst/merchantconfig/: FydMerchantConfig.java  Merchantconfig.java
src/main/java/com/spingboot/spingbootfirst/parameter/: DataParameter.java
src/main/java/com/spingboot/spingbootfirst/service/: DeptBiz.java
src/main/resources/: DeptMapper.xml  application.yml  logback.xml  testng.xml
src/main/resources/testng/: testng.xml
src/test/java/com/spingboot/spingbootfirst/: SpingbootfirstApplicationTests.java
test-output/: index5.html
